Collecting onnxslim
  Downloading onnxslim-0.1.69-py3-none-any.whl.metadata (7.6 kB)
Collecting onnxruntime
  Downloading onnxruntime-1.22.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (4.6 kB)
Requirement already satisfied: onnx in /home/pjy/miniconda3/envs/yolov11/lib/python3.10/site-packages (from onnxslim) (1.19.0)
Requirement already satisfied: sympy>=1.13.3 in /home/pjy/miniconda3/envs/yolov11/lib/python3.10/site-packages (from onnxslim) (1.13.3)
Requirement already satisfied: packaging in /home/pjy/miniconda3/envs/yolov11/lib/python3.10/site-packages (from onnxslim) (25.0)
Collecting colorama (from onnxslim)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: ml_dtypes in /home/pjy/miniconda3/envs/yolov11/lib/python3.10/site-packages (from onnxslim) (0.5.3)
Requirement already satisfied: coloredlogs in /home/pjy/miniconda3/envs/yolov11/lib/python3.10/site-packages (from onnxruntime) (15.0.1)
Requirement already satisfied: flatbuffers in /home/pjy/miniconda3/envs/yolov11/lib/python3.10/site-packages (from onnxruntime) (25.9.23)
Requirement already satisfied: numpy>=1.21.6 in /home/pjy/miniconda3/envs/yolov11/lib/python3.10/site-packages (from onnxruntime) (2.1.2)
Requirement already satisfied: protobuf in /home/pjy/miniconda3/envs/yolov11/lib/python3.10/site-packages (from onnxruntime) (6.32.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/pjy/miniconda3/envs/yolov11/lib/python3.10/site-packages (from sympy>=1.13.3->onnxslim) (1.3.0)
Requirement already satisfied: humanfriendly>=9.1 in /home/pjy/miniconda3/envs/yolov11/lib/python3.10/site-packages (from coloredlogs->onnxruntime) (10.0)
Requirement already satisfied: typing_extensions>=4.7.1 in /home/pjy/miniconda3/envs/yolov11/lib/python3.10/site-packages (from onnx->onnxslim) (4.12.2)
Downloading onnxslim-0.1.69-py3-none-any.whl (164 kB)
